<!doctype html>
<html>
  <head>
    <style>
      body { margin: 0 auto; width: 900px;  }
    </style>
  </head>
  <body>
    <canvas id="canvas" width="900" height="900"></canvas>
    <script>
      function MetatronsCube(canvas) {
        this.canvas = canvas;
        this.midpoint = {
          x: canvas.width / 2,
          y: canvas.height / 2,
        }
        this.size = 80;
        this.circles = [
          new Circle(this.midpoint.x, this.midpoint.y, this.size), // Center.
        ].concat(this.makeRings(2)).concat(this.makeRings(4));
      }

      MetatronsCube.prototype.draw = function() {
        var ctx = this.canvas.getContext('2d');
        ctx.beginPath();
        // Draw the cirles.
        this.circles.forEach(function (circle) {
          circle.draw(ctx);
        });
        // Connect the centers.
        var did = {};
        for (var i=0; i<this.circles.length; i++) {
          for (var j=0; j<this.circles.length; j++) {
            var them = (i<j) ? String(i)+j : String(j)+i;
            if ((i === j) || did[them]) { continue; }
            this.circles[i].connectTo(this.circles[j], ctx);
            did[them] = true;
          }
        }
        ctx.stroke();
      };

      MetatronsCube.prototype.makeRings = function(layer) {
        var that = this;
        var mss = [[1,-1],[1,-1],[1,1],[1,1],[-1,1],[-1,-1]];
        return mss.map(function (ms, i) {
          var p = (i%3==0) ? 0 : 1/3;
          return new Circle(
            that.midpoint.x + ms[0] * (layer * Math.sin(Math.PI * p) * that.size),
            that.midpoint.y + ms[1] * (layer * Math.cos(Math.PI * p) * that.size),
            that.size
          );
        });
      }

      function Circle(x, y, r) {
        this.x = x;
        this.y = y;
        this.r = r;
      }

      Circle.prototype.draw = function(ctx) {
        ctx.moveTo(this.x + this.r, this.y);
        ctx.arc(this.x, this.y, this.r, 0, Math.PI*2, true);
      };

      Circle.prototype.connectTo = function(that, ctx) {
        ctx.moveTo(this.x, this.y);
        ctx.lineTo(that.x, that.y);
      };

      // Draw Metatron's cube on the canvas.
      var canvas = document.getElementById('canvas');
      new MetatronsCube(canvas).draw();
    </script>
  </body>
</html>
